{
  "name": "helpe-stripe-api",
  "version": "1.0.0",
  "description": "HelpE Stripe Checkout API for Render",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  }
}
